﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E169A161-046D-86F5-4E60-6F74B108DF15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0A136E89-B23C-26A6-B733-269520A4722E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E169A161-046D-86F5-4E60-6F74B108DF15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E169A161-046D-86F5-4E60-6F74B108DF15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E169A161-046D-86F5-4E60-6F74B108DF15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E169A161-046D-86F5-4E60-6F74B108DF15}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A136E89-B23C-26A6-B733-269520A4722E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A136E89-B23C-26A6-B733-269520A4722E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A136E89-B23C-26A6-B733-269520A4722E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A136E89-B23C-26A6-B733-269520A4722E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
